# yandex_contest_invoker_compat_jni

./: CMakeLists.txt  jni_gen.sh  jni_validate.sh
java/: pom.xml
java/src/main/java/com/yandex/contest/invoker/: IContainer.java  IContainerConfig.java  IControlProcessConfig.java  IFDAlias.java  IFdAlias.java  IFile.java  IFilesystem.java  ILog.java  INonPipeStream.java  INotificationStream.java  IPipe.java  IProcess.java  IProcessGroup.java  IProcessSettings.java  IStream.java  InvokerException.java  NotificationStreamProtocol.java  Signal.java
java/src/main/java/com/yandex/contest/invoker/filesystem/: ICreateFile.java  IDevice.java  IDirectory.java  IFIFO.java  IFifo.java  IFile.java  IFilesystemConfig.java  IRegularFile.java  ISymLink.java
java/src/main/java/com/yandex/contest/invoker/impl/: Container.java  ContainerConfig.java  ContainerConfigTest.java  ContainerFixture.java  ControlProcessConfig.java  FDAlias.java  FdAlias.java  File.java  Filesystem.java  IHandle.java  InvokerFixture.java  Log.java  LogTest.java  NotificationStream.java  PackageInit.java  Pipe.java  Process.java  ProcessGroup.java  ProcessGroupFixture.java  ProcessGroupTest.java  ProcessTest.java  Stream.java
java/src/main/java/com/yandex/contest/invoker/jimpl/: AbstractFDAlias.java  AbstractFdAlias.java  AbstractProcessSettings.java  AbstractProcessSettingsTest.java  File.java
java/src/main/java/com/yandex/contest/invoker/lxc/: ILXCConfig.java  (+3 more)
java/src/main/java/yandex/contest/invoker/: IContainer.java  IContainerConfig.java  IFDAlias.java  ILog.java  IPipe.java  IProcessGroup.java  InvokerException.java  Signal.java
java/src/main/java/yandex/contest/invoker/filesystem/: ICreateFile.java  IDirectory.java  IFilesystemConfig.java  IRegularFile.java  ISymLink.java
java/src/main/java/yandex/contest/invoker/impl/: ContainerConfig.java  ContainerTest.java  ControlProcessConfig.java  FDAlias.java  File.java  IHandle.java  Log.java  PackageInit.java  Process.java  ProcessGroupTest.java  ProcessTest.java  Stream.java
java/src/main/java/yandex/contest/invoker/jimpl/: AbstractFDAlias.java  AbstractProcessSettings.java  File.java
java/src/main/java/yandex/contest/invoker/process/: IProcessDefaultSettings.java  IProcessResourceUsage.java
java/src/main/java/yandex/contest/invoker/process_group/: IProcessGroupDefaultSettings.java  IProcessGroupResult.java
java/src/main/java/yandex/contest/invoker/unistd/: IFileStatus.java
java/src/test/com/yandex/contest/invoker/impl/: ContainerFixture.java  ContainerTest.java  InvokerFixture.java  ProcessGroupTest.java
java/src/test/yandex/contest/invoker/impl/: ContainerConfigTest.java  ContainerTest.java  LogTest.java  ProcessGroupFixture.java  ProcessGroupTest.java  ProcessTest.java
(+171 files in other folders)
